{
  "name": "ProposalDao",
  "license": "UNLICENSED",
  "scripts": {
    "codegen": "graph codegen",
    "build": "graph build",
    "deploy": "graph deploy --node https://api.thegraph.com/deploy/ Rabeles11/ProposalDao",
    "create-local": "graph create --node http://localhost:8020/ Rabeles11/ProposalDao",
    "remove-local": "graph remove --node http://localhost:8020/ Rabeles11/ProposalDao",
    "deploy-local": "graph deploy --node http://localhost:8020/ --ipfs http://localhost:5001 Rabeles11/ProposalDao"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "0.29.0",
    "@graphprotocol/graph-ts": "0.26.0"
  }
}
